FROM rockylinux:9.2

LABEL maintainer="Karl Schroeder <karl@subrock.com>"

# Pre-reqs
RUN yum install -y vim nodejs npm net-tools iputils which procps chkconfig openssl-devel gcc glibc glibc-common wget unzip gd gd-devel perl autoconf gettext automake && yum clean all -y

# Install Jmeter
WORKDIR /tmp/
RUN wget -O prometheus-2.48.0.linux-amd64.tar.gz https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz && tar xzf prometheus-2.48.0.linux-amd64.tar.gz -C /opt/
RUN ln -s /opt/prometheus-2.48.0.linux-amd64/ /opt/prometheus

# Post-install
COPY payload/prometheus.yml /opt/prometheus/
RUN mkdir -p /var/node
COPY payload/start_node.sh /
WORKDIR /var/node
COPY payload/custom_config.tgz /tmp/
RUN tar xfz /tmp/custom_config.tgz 
COPY payload/start_all.sh /
COPY payload/bbe.tgz /tmp/
RUN tar xfz /tmp/bbe.tgz -C /opt/
RUN ln -s /opt/blackbox_exporter-0.18.0.linux-amd64/ /opt/blackbox
COPY payload/.vimrc /root/

RUN echo -e "PROFANA has started."

# Expose port so its available in desktop.
EXPOSE 9090

#CMD ["/bin/bash"]
ENTRYPOINT /start_all.sh && /bin/bash
